[Unit]
Description=Flask Order Processing Service
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/app/be

# Baca environment variables dari file terpisah (lebih aman dari hardcode)
EnvironmentFile=/etc/flask-app.env

ExecStart=/home/ubuntu/venv/bin/gunicorn \
    --config /home/ubuntu/app/be/gunicorn.conf.py \
    app:app

# Restart otomatis jika crash, dengan delay 5 detik
Restart=always
RestartSec=5

# Batasi resource agar tidak menghabiskan seluruh VM
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
